<?xml version="1.0" encoding="utf-8"?>
<Area xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
      <SafetyId>f163eb85-ca12-45e7-af80-76459668d014</SafetyId>
      <AdeSafetyVersion>1.0.0.4</AdeSafetyVersion>
      <SafetyPassword>8sKLBY/Y33h0bGUGMjhxYNXeYSwkXie6/DX/p6aE6Nc=</SafetyPassword>
   </PropertyGroup>
   <ItemGroup>
      <Folder Include="Hardware\CFG_DAD2D2864F6B4807B38187D03BBF955E">
         <Id>dad2d286-4f6b-4807-b381-87d03bbf955e</Id>
         <FolderType>Configuration</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>57539a58-30c8-4561-bc70-a02601a76d90</InstanceId>
         <TypeId>{55AF2860-418A-41BA-840C-9040C7B0CB0F}</TypeId>
         <TypeName>iC9226M-FSoE</TypeName>
         <TypeRevision>A/2025.6.0</TypeRevision>
         <ParentIndex>12</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_DAD2D2864F6B4807B38187D03BBF955E\RES_9744F38493744A68ADA88550937D3A0E">
         <Id>9744f384-9374-4a68-ada8-8550937d3a0e</Id>
         <FolderType>Resource</FolderType>
         <Type>Cortex SafetyPLC</Type>
         <Version>1.0.0</Version>
         <IsFixed>true</IsFixed>
         <TypeId>L7_11</TypeId>
         <TypeName>SafeOS</TypeName>
         <ParentIndex>14</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements\S_Main.pou">
         <Id>e99fe607-a393-4574-ad9c-2ee178087b28</Id>
         <FolderType>PouFolder</FolderType>
         <ParentIndex>1</ParentIndex>
      </Folder>
   </ItemGroup>
   <ItemGroup>
      <VariableWorksheet Include="Hardware\CFG_DAD2D2864F6B4807B38187D03BBF955E\RES_9744F38493744A68ADA88550937D3A0E\GlobalVariables.var">
         <Id>28b54e4f-e5a2-4c32-8eb5-7cdc64ac298a</Id>
         <IsVarConfig>true</IsVarConfig>
         <Visible>false</Visible>
         <ParentIndex>3</ParentIndex>
      </VariableWorksheet>
      <VariableWorksheet Include="Logical Elements\S_Main.pou\Variables.var">
         <Id>5709d84d-5e6e-43b4-9291-84c63fa3f0f2</Id>
         <Extension>.var</Extension>
         <Type>.var</Type>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </VariableWorksheet>
   </ItemGroup>
   <ItemGroup>
      <EsmConfiguration Include="Hardware\CFG_DAD2D2864F6B4807B38187D03BBF955E\RES_9744F38493744A68ADA88550937D3A0E\EsmConfiguration.esmc">
         <Id>224f7399-da98-4f95-a83d-fa5581882d2d</Id>
         <Visible>False</Visible>
         <ParentIndex>8</ParentIndex>
      </EsmConfiguration>
   </ItemGroup>
   <ItemGroup>
      <SafetyStatisticDocument Include="Hardware\CFG_DAD2D2864F6B4807B38187D03BBF955E\RES_9744F38493744A68ADA88550937D3A0E\57539a58-30c8-4561-bc70-a02601a76d90.L7_11.sstatistic">
         <Id>161d1317-0818-4c58-8e43-76c504c5b1e2</Id>
         <Visible>False</Visible>
         <ParentIndex>7</ParentIndex>
      </SafetyStatisticDocument>
   </ItemGroup>
   <ItemGroup>
      <SafetyCockpitDocument Include="Hardware\CFG_DAD2D2864F6B4807B38187D03BBF955E\RES_9744F38493744A68ADA88550937D3A0E\57539a58-30c8-4561-bc70-a02601a76d90.L7_11.scockpit">
         <Id>f295ca08-5d1e-4ca9-8fc9-d7b624d7a1bf</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </SafetyCockpitDocument>
   </ItemGroup>
   <ItemGroup>
      <MetadataDocument Include="Logical Elements\S_Main.pou\Metadata.meta">
         <Id>33d65bfc-0c3d-4ee2-a964-16726b5d8b3f</Id>
         <Extension>.meta</Extension>
         <ParentIndex>0</ParentIndex>
      </MetadataDocument>
   </ItemGroup>
   <ItemGroup>
      <CodeWorksheet Include="Logical Elements\S_Main.pou\Code.snold">
         <Id>eff40296-f3e8-4b56-a96b-de86138e58fe</Id>
         <Extension>.snold</Extension>
         <Type>.snold</Type>
         <Visible>False</Visible>
         <LockedNetworks></LockedNetworks>
         <ParentIndex>2</ParentIndex>
      </CodeWorksheet>
   </ItemGroup>
   <ItemGroup>
      <UserMetadata Include="Logical Elements\S_Main.pou\VersionHistory.usermeta">
         <Id>39ad41f9-d554-47e7-a99c-055836da8521</Id>
         <Extension>.usermeta</Extension>
         <ParentIndex>3</ParentIndex>
      </UserMetadata>
   </ItemGroup>
   <ItemGroup>
      <UserMetadataDescription Include="Logical Elements\S_Main.pou\Description.html">
         <Id>a282b1df-fadf-4e1a-a882-cd030142d41c</Id>
         <Extension>.html</Extension>
         <ParentIndex>4</ParentIndex>
      </UserMetadataDescription>
      <UserMetadataDescription Include="Logical Elements\S_Main.pou\Description.rtf">
         <Id>7077e521-4213-41af-85c3-70359abca04f</Id>
         <Extension>.rtf</Extension>
         <ParentIndex>5</ParentIndex>
      </UserMetadataDescription>
   </ItemGroup>
</Area>