TYPE
	ByteArray35 : ARRAY[0..35] OF BYTE;
END_TYPE
TYPE
	IP_ADDRESS_ARRAY : ARRAY[0..3] OF BYTE;
END_TYPE
TYPE
	EIPD_IO_ARRAY : ARRAY[0..127] OF WORD;
END_TYPE
TYPE
TASK_INFO : STRUCT
	INTERVAL : LINT;
	PRIORITY : INT;
	WATCHDOG : LINT;
	LAST_EXEC_DURATION : LINT;
	MIN_EXEC_DURATION : LINT;
	MAX_EXEC_DURATION : LINT;
	LAST_ACTIVATION_DELAY : LINT;
	MIN_ACTIVATION_DELAY : LINT;
	MAX_ACTIVATION_DELAY : LINT;
	EXEC_TIME_THRESHOLD : LINT;
	EXEC_TIME_THRESHOLD_CNT : UDINT;
	NAME : STRING;
END_STRUCT
END_TYPE
TYPE
	TASK_INFO_ARRAY : ARRAY[1..16] OF TASK_INFO;
END_TYPE
TYPE
ESM_INFO : STRUCT
	TASK_COUNT : UINT;
	TICK_COUNT : UDINT;
	TICK_INTERVAL : UDINT;
	TASK_INFOS : TASK_INFO_ARRAY;
END_STRUCT
END_TYPE
TYPE
	STRING512 : STRING[512];
END_TYPE
TYPE
	ESM_INFO_ARRAY : ARRAY[1..2] OF ESM_INFO;
END_TYPE
TYPE
ESM_EXCEPTION_INFO : STRUCT
	TYPE_ID : UDINT;
	SUB_TYPE : STRING512;
	SUB_TYPE_ID : UDINT;
	TASK_NAME : STRING;
	PROGRAM_NAME : STRING512;
	INFORMATION : STRING512;
END_STRUCT
END_TYPE
TYPE
	ESM_EXCEPTION_INFO_ARRAY : ARRAY[1..2] OF ESM_EXCEPTION_INFO;
END_TYPE
TYPE
ESM_DAT : STRUCT
	ESM_COUNT : USINT;
	ESM_INFOS : ESM_INFO_ARRAY;
	EXCEPTION_COUNT : USINT;
	EXCEPTION_INFOS : ESM_EXCEPTION_INFO_ARRAY;
END_STRUCT
END_TYPE
TYPE
	PND_IO_512 : ARRAY[0..511] OF BYTE;
END_TYPE
TYPE
RTC_TYPE : STRUCT
	HOURS : USINT;
	MINUTES : USINT;
	SECONDS : USINT;
	DAY : USINT;
	MONTH : USINT;
	YEAR : UINT;
END_STRUCT
END_TYPE
TYPE
	CPU_LOAD_PER_CORE_ARRAY : ARRAY[1..3] OF USINT;
END_TYPE
TYPE
DEVICE_STATE_TYPE : STRUCT
	BOARD_TEMPERATURE : SINT;
	reserved1 : BOOL;
	RAMDISK_USAGE : USINT;
	CPU_LOAD_ALL_CORES : USINT;
	CPU_LOAD_PER_CORE : CPU_LOAD_PER_CORE_ARRAY;
END_STRUCT
END_TYPE
TYPE
PARTITION_INFO : STRUCT
	MEM_TOTAL : ULINT;
	MEM_FREE : ULINT;
	MEM_USED : ULINT;
	MEM_USAGE : USINT;
END_STRUCT
END_TYPE
TYPE
	FMK_Group_Data_Array : ARRAY[0..15087] OF BYTE;
END_TYPE
TYPE
SPNSV2_TYPE : STRUCT
	PRJ : SPRJ_TYPE;
	DIAG : SDIAG_TYPE;
	INFO : SINFO_TYPE;
	SOFT_RESET_REG : WORD;
END_STRUCT
END_TYPE
TYPE
SDIAG_TYPE : STRUCT
	STATUS_REG : WORD;
	PARAM_REG : WORD;
	PARAM_2_REG : WORD;
	EXT_PARAM_REG : DWORD;
	CH2_PARAM_REG : WORD;
	CH2_PARAM_2_REG : WORD;
	CH2_EXT_PARAM_REG : DWORD;
END_STRUCT
END_TYPE
TYPE
SPRJ_TYPE : STRUCT
	NAME : STRING;
	CRC : DWORD;
	EXEC_TIME : UDINT;
	HAS_PRJ : BOOL;
END_STRUCT
END_TYPE
TYPE
SINFO_TYPE : STRUCT
	CYCLE_TIME : UDINT;
	TEMP : STEMP_TYPE;
	CPU : SCPU_TYPE;
	FW_VERSION : SFW_TYPE;
	FPGA_VERSION : SFW_TYPE;
	NUM_OF_ACTIVE_ARS : UINT;
	FW_UPDATE_STATUS : UINT;
END_STRUCT
END_TYPE
TYPE
SPLC_CONTROL_TYPE : STRUCT
	CODE : DWORD;
	PARAM : DWORD;
END_STRUCT
END_TYPE
TYPE
STEMP_TYPE : STRUCT
	TEMP_CURRENT : INT;
	TEMP_MIN : INT;
	TEMP_MAX : INT;
	STATUS_REG : WORD;
END_STRUCT
END_TYPE
TYPE
SCPU_TYPE : STRUCT
	LOAD_CURRENT : INT;
	LOAD_MIN : INT;
	LOAD_MAX : INT;
	STATUS_REG : WORD;
END_STRUCT
END_TYPE
TYPE
SFW_TYPE : STRUCT
	VERSION_MAJOR : BYTE;
	VERSION_MINOR : BYTE;
	VERSION_BUILD : WORD;
END_STRUCT
END_TYPE
TYPE
	EC_ByteArray513 : ARRAY[0..512] OF BYTE;
END_TYPE
TYPE
	EC_WordArray513 : ARRAY[0..512] OF WORD;
END_TYPE
TYPE
FMK_MOTIONSCAN_TYPE : STRUCT
	INTERVAL : LINT;
	LAST_EXEC_DURATION : LINT;
	MIN_EXEC_DURATION : LINT;
	MAX_EXEC_DURATION : LINT;
	LAST_ACTIVATION_DELAY : LINT;
	MIN_ACTIVATION_DELAY : LINT;
	MAX_ACTIVATION_DELAY : LINT;
	EXEC_TIME_THRESHOLD_CNT : UDINT;
	EXEC_TIME_THRESHOLD : LINT;
	METRICS_RESET : BOOL;
END_STRUCT
END_TYPE
TYPE
	ByteArray80 : ARRAY[1..80] OF BYTE;
END_TYPE
TYPE
	ByteArray16 : ARRAY[1..16] OF BYTE;
END_TYPE
TYPE
EIP_STATUS_REF : STRUCT
	ConnectionState : WORD;
	NetworkPath : ByteArray80;
	T2OInstance : UDINT;
	O2TInstance : UDINT;
	T2OConnectionID : DWORD;
	O2TConnectionID : DWORD;
	T2OIPAddress : ByteArray16;
	O2TIPAddress : ByteArray16;
	LocalErrorCode : DINT;
	GeneralErrorStatus : BYTE;
	ExtendedErrorStatus : WORD;
	NumSentPackets : UDINT;
	NumReceivedPackets : UDINT;
	MaxSendDelay : UDINT;
	MaxReceiveDelay : UDINT;
	NumSentBytes : UDINT;
	NumReceivedBytes : UDINT;
	NumLostPackets : UDINT;
	NumSendErrors : UDINT;
	NumTimeouts : UDINT;
	NumErrors : UDINT;
	NumReceiveErrors : UDINT;
END_STRUCT
END_TYPE
